# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = vnw.settings
# default: scrapy's shell
shell = ipython

[deploy]
#url = http://localhost:6800/
project = vnw
